# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vlecoq-v <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/06 10:46:42 by vlecoq-v          #+#    #+#              #
#    Updated: 2018/11/06 10:46:49 by vlecoq-v         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . \( -name '*~' -or -name '*#' -and -name '#*' \) -print -delete
